// Piano
// --------------------------------------------------

.piano{
  background: -webkit-linear-gradient(-65deg, #000, #222, #000, #666, #222 75%);
  background: -moz-linear-gradient(-65deg, #000, #222, #000, #666, #222 75%);
  background: -o-linear-gradient(-65deg, #000, #222, #000, #666, #222 75%);
  background: linear-gradient(-65deg, #000, #222, #000, #666, #222 75%);
  border-top: 2px solid #111;
  box-shadow: inset 0 -1px 1px rgba(255,255,255,0.5),inset 0 -4px 5px #000;
  padding: 0 1% 3%;
  text-align: center;
}

// Keys

.key{
  display: inline-block;
  position: relative;
  margin: 0 2px;
  width: 6%;
  max-width: 85px;
  
  &:active,
  &.active{
    .black-key{
      top: -5px;
    }
  }
  
  .white-key{
    background: -webkit-linear-gradient(-30deg, #f8f8f8, #fff);
    background: -moz-linear-gradient(-30deg, #f8f8f8, #fff);
    background: -o-linear-gradient(-30deg, #f8f8f8, #fff);
    background: linear-gradient(-30deg, #f8f8f8, #fff);
    box-shadow: inset 0 1px 0px rgba(255,255,255, 1),inset 0 -1px 0px rgba(255,255,255, 1),inset 1px 0px 0px rgba(255,255,255, 1),inset -1px 0px 0px rgba(255,255,255, 1),0 4px 3px rgba(0,0,0,0.7),inset 0 -1px 0px rgba(255,255,255, 1),inset 1px 0px 0px rgba(255,255,255, 1),inset -1px -1px 15px rgba(0,0,0, 0.5), -3px 4px 6px rgba(0,0,0, 0.5);
    display: block;
    height: 300px;
    
    &:active,
    &.active{
      box-shadow: inset 0 1px 0px rgba(255,255,255, 1),inset 0 -1px 0px rgba(255,255,255, 1),inset 1px 0px 0px rgba(255,255,255, 1),inset -1px 0px 0px rgba(255,255,255, 1),0 4px 3px rgba(0,0,0,0.7),inset 0 -1px 0px rgba(255,255,255, 1),inset 1px 0px 0px rgba(255,255,255, 1),inset -1px -1px 15px rgba(0,0,0, 1), -3px 4px 6px rgba(0,0,0, 0.5);
      position:relative;
      top: -5px;
      height: 295px;
    }

    /**
     * Pour tenter de renverser le texte sur les notes ... Marche pas!
     */
    .vertical-text {
      vertical-align: bottom;
      margin-top: 200px;
      font-family: verdana, sans-serif;
      color: #000000;
      -webkit-transform: rotate(90deg);
      -moz-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      -o-transform: rotate(90deg);
      transform: rotate(90deg);
    }
  }
  
  .black-key{
    content: "";
    box-shadow: inset 0px -1px 2px rgba(255,255,255,0.4),0 2px 3px rgba(0,0,0,0.4);
    background: -webkit-linear-gradient(-20deg,#222,#000,#222);
    background: -moz-linear-gradient(-20deg,#222,#000,#222);
    background: -o-linear-gradient(-20deg,#222,#000,#222);
    background: linear-gradient(-20deg,#222,#000,#222);
    border-width: 1px 3px 8px;
    border-style: solid;
    border-color: #666 #222 #111 #555;
    height: 160px; 
    position: absolute;
    top: 0px;
    right: -40%;
    width: 70%;
    z-index: 10;
    
    &:active,
    &.active{
      border-bottom-width: 3px;
      top: 0;
    }
    
  } 
  
}

// Subject
// --------------------------------------------------
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

[class*="col-xs-4"], footer {
  background-color: orange;
  border: 2px solid black;
  border-radius: 6px;
  line-height: 40px;
  text-align: center;

  &:active,
  &.fini{
    background-color: #808080;
  }

  &:active,
  &.next{
    background-color: darkviolet;
  }
}

/*
[data-note*="1C"] {
  background-color: #ffff00;
}*/

// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------

@media (min-width: 768px) {
  .container {
    width: 100%;
  }
}

@media (max-width: 767px) {

  .key{
    width: 8%;
    
    // Hide keys
    &:nth-child(1),
    &:nth-child(2),
    &:nth-child(3),
    &:nth-child(14){
      display: none;
    }
  }

  .container {
    width: 85%;
    padding-right: 2%;
    padding-left: 2%;
  }
}


// Responsive: Landscape phone to mobile
// --------------------------------------------------

@media (max-width: 480px) {

  .key{
    width: 12%;
    
    // Hide keys
    &:nth-child(11),
    &:nth-child(12),
    &:nth-child(13),
    &:nth-child(14){
      display: none;
    }
  }

  .container {
    width: 98%;
    padding-right: 0.1%;
    padding-left: 0.1%;
  }
}

@media (max-width: 370px) {

  .key{

    // Hide keys
    &:nth-child(10){
      display: none;
    }
  }
}